<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>

    <style type="text/css">
        h1{
            border: 10px green solid;
            width: 300px;
            margin: 2px auto; 
        }
        h2{
            border: 10px green double;
            width: 300px;
            border-radius: 10px;
        }
        h3{
            border-top: 10px green dotted;
            border-bottom: 10px solid yellow;
            border-left: 10px solid rgb(123, 0, 255);
            border-right: 10px solid rgb(255, 0, 0);
            width: 300px;
        }

    </style>

</head>
<body>

    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
        
    
</body>
</html>