<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style type="text/css">

        * {
            box-sizing: border-box;
        }

        label {
            font-size: 30px;
            font-style: italic;
            font-weight: bolder;
            margin: 5px 5px;
        }

        input {
            width: 50%;
            margin: 5px 5px;
            padding: 20px;
            font-size: 30px;
            font-weight: bold;
            border-radius: 50px;
            /* border: none;
            border-bottom: 5px solid tomato; */

            transition: width 3s;
        }

        .search{
            background-image: url(search.png);
            background-repeat: no-repeat;
            background-position: 8px 14px;
            padding: 20px 50px;
        
        }
        input:focus{
            background-color: aqua;
            color: black;
            width: 100%;
        }

        select{
            font-size: 40px;
        }


    </style>

</head>

<body>


    <form action="">

        <div>


            <select name="sel" id="sel">
                <option value="c">C programming</option>
                <option value="c++">C++ programming</option>
                <option value="java">java programming</option>
                <option value="python">python programming</option>
            </select>


            <input type="text" class="search" id="search" placeholder="Search">
        </div>

        <div>
            <label for="fname">First name</label>
            <p></p>
            <input type="text">
        </div>

        <div>
            <label for="lname">Last name</label>
            <p></p>
            <input type="text">
        </div>

    </form>


</body>

</html>