<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>

    <style type="text/css">
        h1{
            background-color: aqua;
            max-width: 500px;
        }

        h1:hover{
            background-color: blue;
            font-size: 40px;
            max-width: 800px;
        }

        .class1:hover{
            background-color: rgb(157, 0, 255);
            font-size: 50px;
        }


        input:hover{
            background-color: aqua;
            font-size: 20px;
            width: 300px;
        }
        input:focus{
            background-color: rgb(204, 255, 0);
            font-size: 40px;
            width: 600px;
        }


        table, td{
            border: 5px solid black;
            border-radius: 5px;
        }

        tr:first-child{
            background-color: yellow;
        }
        tr:nth-child(even){
            background-color: brown;
        }
        tr:nth-child(3){
            background-color: rgb(6, 254, 51);
        }


        .class2:hover{
            background-color: rgb(0, 255, 128);
            font-size: 50px;
        }

        h1::first-letter{
            color: rgb(157, 0, 255);
            font-size: 50px;
        }

        

        /* 
        
        pseudo element does not work in inline element
        
        */

        span.class3::first-letter{
            color: rgb(157, 0, 255);
            font-size: 50px;
        }


    </style>

</head>
<body>

    <h1>This is block element</h1>
    <span class="class1">This is inline element</span>
    <input type="text" placeholder="Enter your name">

    <table>
        <tr>
            <td>Name</td>
            <td>Number</td>
        </tr>
        <tr>
            <td>habib</td>
            <td>7000000000000</td>
        </tr>
        <tr>
            <td>rahim</td>
            <td>000000000</td>
        </tr>
        <tr>
            <td>rahim</td>
            <td>000000000</td>
        </tr>
    </table>


    <h1 class="class2">Pseudo element</h1>

    <span class="class3">This is inline element</span>

</body>
</html>