<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>

    <style type="text/css">
        
        #id1{
            background-color: rgb(255, 102, 0);
        }
        h1{
            background-color: aqua;
        }
        .class1{
            background-color: blue;
        }






        #id2{
            background-color: rgb(255, 102, 0);
        }
        h1{
            background-color: aqua;
        }
        .class2{
            background-color: blue;
        }


        /*          important           */


        p{
            background-color: aqua !important;
        }


    </style>

</head>
<body>

    <h1 class="class1" id="id1">This is use of specificity</h1>

    <!--            inline CSS            -->

    <h1 class="class2" id="id2" style="background-color: green;">This is use of specificity</h1>

    <p style="background-color: green;"> this is important </p>
    

</body>
</html>