<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style type="text/css">
        body{
            text-align: center;
        }

        .main{
            background-color: aqua;
            width: 500px;
            height: 300px;
            margin: 0 auto;
            /* transition-property: width;
            transition-duration: 3s;
            transition-delay: 1s; */
            transition: width 3s 1s, height 4s .5s, transform 2s 1s;
        }
        .main:hover{
            width: 800px;
            height: 500px;
            transform: rotate(45deg);
        }


    </style>

</head>

<body>


   <div class="main">
       <h1>fkg;ldfjogljfogk;fvmfdklgm</h1>
   </div>



</body>

</html>